apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    ext.anko_version = '0.8.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nvbn.hubotforglass"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk19:$anko_version"
    compile 'com.github.salomonbrys.kotson:kotson:1.7.0'
    compile 'com.github.kittinunf.fuel:fuel-android:0.67'
    compile 'nl.komponents.kovenant:kovenant:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-android:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-functional:3.0.0-beta.4'
}
