# hubot-glass

./: .gitignore  README.md
HubotForGlass/app/: build.gradle
HubotForGlass/app/src/main/: AndroidManifest.xml
HubotForGlass/app/src/main/kotlin/com/nvbn/hubotforglass/: HubotClient.kt  MenuActivity.kt  RecognizerService.kt
HubotForGlass/app/src/main/res/values/: strings.xml
HubotForGlass/app/src/main/res/xml/: hubot_voice_trigger.xml
hubot-polling/: index.coffee  package.json
